# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/in/production.in -o ./requirements/linux-py3.12-production.txt
amqp==5.2.0
    # via kombu
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.7.2
    # via django
billiard==4.2.0
    # via celery
celery==5.3.6
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
crispy-bootstrap5==2024.2
cryptography==42.0.5
    # via
    #   django-anymail
    #   pyjwt
defusedxml==0.7.1
    # via python3-openid
dj-database-url==2.1.0
django==5.0.3
    # via
    #   crispy-bootstrap5
    #   dj-database-url
    #   django-allauth
    #   django-anymail
    #   django-appconf
    #   django-crispy-forms
    #   django-debug-toolbar
    #   django-extensions
    #   django-model-utils
    #   django-phonenumber-field
    #   django-picklefield
    #   django-redis
django-allauth==0.61.1
django-anymail==10.2
django-appconf==1.0.6
    # via django-compressor
django-colorfield==0.11.0
django-compressor @ git+https://github.com/django-compressor/django-compressor.git@9ebf5a472bb6d10d73f64b5c278dcbac86563cf1
django-constance==3.1.0
django-crispy-forms==2.1
    # via crispy-bootstrap5
django-debug-toolbar==4.3.0
django-environ==0.11.2
django-extensions==3.2.3
django-model-utils==4.4.0
django-phonenumber-field==7.3.0
django-picklefield==3.1
    # via django-constance
django-redis==5.4.0
furl==2.1.3
gunicorn==21.2.0
hiredis==2.2.3
idna==3.6
    # via requests
kombu==5.3.5
    # via celery
oauthlib==3.2.2
    # via requests-oauthlib
orderedmultidict==1.0.1
    # via furl
packaging==24.0
    # via gunicorn
phonenumberslite==8.13.32
    # via django-phonenumber-field
pillow==10.2.0
    # via django-colorfield
prompt-toolkit==3.0.43
    # via click-repl
psycopg==3.1.18
psycopg-c==3.1.18
    # via psycopg
pycparser==2.21
    # via cffi
pyjwt==2.8.0
    # via django-allauth
python-dateutil==2.9.0.post0
    # via celery
python-slugify==8.0.4
python3-openid==3.2.0
    # via django-allauth
rcssmin==1.1.2
    # via django-compressor
redis==5.0.3
    # via
    #   django-constance
    #   django-redis
requests==2.31.0
    # via
    #   django-allauth
    #   django-anymail
    #   requests-oauthlib
requests-oauthlib==1.4.0
    # via django-allauth
rjsmin==1.2.2
    # via django-compressor
shortuuid==1.0.13
six==1.16.0
    # via
    #   furl
    #   orderedmultidict
    #   python-dateutil
sqlparse==0.4.4
    # via
    #   django
    #   django-debug-toolbar
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.10.0
    # via
    #   dj-database-url
    #   psycopg
tzdata==2024.1
    # via celery
urllib3==2.2.1
    # via
    #   django-anymail
    #   requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
whitenoise==6.6.0
