# This file was autogenerated by uv via the following command:
#    uv pip compile ./requirements/in/local.in -o ./requirements/win32-py3.11-local.txt
alabaster==0.7.16
    # via sphinx
amqp==5.2.0
    # via kombu
argcomplete==3.2.3
    # via commitizen
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.7.2
    # via django
astroid==3.1.0
    # via pylint
asttokens==2.4.1
    # via stack-data
babel==2.14.0
    # via sphinx
billiard==4.2.0
    # via celery
celery==5.3.6
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.2
    # via
    #   commitizen
    #   requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   djlint
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
colorama==0.4.6
    # via
    #   click
    #   commitizen
    #   djlint
    #   ipython
    #   pylint
    #   pytest
    #   sphinx
    #   sphinx-autobuild
    #   tqdm
commitizen==3.18.4
coverage==7.4.4
    # via django-coverage-plugin
crispy-bootstrap5==2024.2
cryptography==42.0.5
    # via pyjwt
cssbeautifier==1.15.1
    # via djlint
decli==0.6.1
    # via commitizen
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
defusedxml==0.7.1
    # via python3-openid
dill==0.3.8
    # via pylint
distlib==0.3.8
    # via virtualenv
dj-database-url==2.1.0
django==5.0.3
    # via
    #   crispy-bootstrap5
    #   dj-database-url
    #   django-allauth
    #   django-appconf
    #   django-crispy-forms
    #   django-debug-toolbar
    #   django-extensions
    #   django-model-utils
    #   django-phonenumber-field
    #   django-picklefield
    #   django-redis
    #   django-stubs
    #   django-stubs-ext
django-allauth==0.61.1
django-appconf==1.0.6
    # via django-compressor
django-colorfield==0.11.0
django-compressor @ git+https://github.com/django-compressor/django-compressor.git@9ebf5a472bb6d10d73f64b5c278dcbac86563cf1
django-constance==3.1.0
django-coverage-plugin==3.1.0
django-crispy-forms==2.1
    # via crispy-bootstrap5
django-debug-toolbar==4.3.0
django-environ==0.11.2
django-extensions==3.2.3
django-model-utils==4.4.0
django-phonenumber-field==7.3.0
django-picklefield==3.1
    # via django-constance
django-redis==5.4.0
django-stubs==4.2.7
django-stubs-ext==4.2.7
    # via django-stubs
djlint==1.34.1
docutils==0.20.1
    # via sphinx
editorconfig==0.12.4
    # via
    #   cssbeautifier
    #   jsbeautifier
executing==2.0.1
    # via stack-data
factory-boy==3.3.0
faker==24.3.0
    # via factory-boy
filelock==3.13.1
    # via virtualenv
furl==2.1.3
html-tag-names==0.1.2
    # via djlint
html-void-elements==0.1.0
    # via djlint
identify==2.5.35
    # via pre-commit
idna==3.6
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==7.0.2
    # via commitizen
iniconfig==2.0.0
    # via pytest
ipdb==0.13.13
ipython==8.18.0
    # via ipdb
isort==5.13.2
    # via pylint
jedi==0.19.1
    # via ipython
jinja2==3.1.3
    # via
    #   commitizen
    #   sphinx
jsbeautifier==1.15.1
    # via
    #   cssbeautifier
    #   djlint
json5==0.9.24
    # via djlint
kombu==5.3.5
    # via celery
livereload==2.6.3
    # via sphinx-autobuild
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
matplotlib-inline==0.1.6
    # via ipython
mccabe==0.7.0
    # via pylint
mypy==1.7.1
    # via django-stubs
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.8.0
    # via pre-commit
oauthlib==3.2.2
    # via requests-oauthlib
orderedmultidict==1.0.1
    # via furl
packaging==24.0
    # via
    #   commitizen
    #   pytest
    #   pytest-sugar
    #   sphinx
parso==0.8.3
    # via jedi
pathspec==0.12.1
    # via djlint
phonenumberslite==8.13.32
    # via django-phonenumber-field
pillow==10.2.0
    # via django-colorfield
platformdirs==4.2.0
    # via
    #   pylint
    #   virtualenv
pluggy==1.4.0
    # via pytest
pre-commit==3.6.2
prompt-toolkit==3.0.36
    # via
    #   click-repl
    #   ipython
    #   questionary
psycopg==3.1.18
psycopg-binary==3.1.18
    # via psycopg
pure-eval==0.2.2
    # via stack-data
pycparser==2.21
    # via cffi
pygments==2.17.2
    # via
    #   ipython
    #   sphinx
pyjwt==2.8.0
    # via django-allauth
pylint==3.1.0
    # via
    #   pylint-django
    #   pylint-plugin-utils
pylint-django==2.5.5
pylint-plugin-utils==0.8.2
    # via pylint-django
pytest==8.1.1
    # via
    #   pytest-django
    #   pytest-sugar
pytest-django==4.8.0
pytest-sugar==1.0.0
python-dateutil==2.9.0.post0
    # via
    #   celery
    #   faker
python-slugify==8.0.4
python3-openid==3.2.0
    # via django-allauth
pyyaml==6.0.1
    # via
    #   commitizen
    #   djlint
    #   pre-commit
questionary==2.0.1
    # via commitizen
rcssmin==1.1.2
    # via django-compressor
redis==5.0.3
    # via
    #   django-constance
    #   django-redis
regex==2023.12.25
    # via djlint
requests==2.31.0
    # via
    #   django-allauth
    #   requests-oauthlib
    #   sphinx
requests-oauthlib==1.4.0
    # via django-allauth
rjsmin==1.2.2
    # via django-compressor
ruff==0.3.3
setuptools==69.2.0
    # via nodeenv
shortuuid==1.0.13
six==1.16.0
    # via
    #   asttokens
    #   cssbeautifier
    #   furl
    #   jsbeautifier
    #   livereload
    #   orderedmultidict
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==7.2.6
    # via sphinx-autobuild
sphinx-autobuild==2024.2.4
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.5
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.7
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
sqlparse==0.4.4
    # via
    #   django
    #   django-debug-toolbar
stack-data==0.6.3
    # via ipython
termcolor==2.4.0
    # via
    #   commitizen
    #   pytest-sugar
text-unidecode==1.3
    # via python-slugify
tomlkit==0.12.4
    # via
    #   commitizen
    #   pylint
tornado==6.4
    # via livereload
tqdm==4.66.2
    # via djlint
traitlets==5.14.2
    # via
    #   ipython
    #   matplotlib-inline
types-python-slugify==8.0.2.20240310
types-pytz==2024.1.0.20240203
    # via django-stubs
types-pyyaml==6.0.12.20240311
    # via django-stubs
typing-extensions==4.10.0
    # via
    #   dj-database-url
    #   django-stubs
    #   django-stubs-ext
    #   mypy
    #   psycopg
tzdata==2024.1
    # via
    #   celery
    #   django
    #   psycopg
urllib3==2.2.1
    # via requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
virtualenv==20.25.1
    # via pre-commit
watchdog==4.0.0
    # via werkzeug
wcwidth==0.2.13
    # via prompt-toolkit
werkzeug==3.0.1
whitenoise==6.6.0
zipp==3.18.1
    # via importlib-metadata
